.section {
    margin-bottom: 20px;
    padding: 20px;
    border: 0, 5px solid #7f8994;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.section__title {
    font-size: 20px;
    margin-bottom: 10px;
}

.section__total-revenue,
.section__total-transaction {
    font-size: 2em;
    color: #dbcb42;
    box-sizing: content-box;
}

.dropdown {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border-color: transparent;
}

.charts-container,
.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.section__chart {
    width: 100%;
    max-width: 50vw;
    /* 50% of the viewport width */


    @media (min-width: 768px) {

        .charts-container,
        .stats-container {
            flex-direction: row;
        }

        .section__chart,
        .section {
            flex: 1 1 calc(45vw - 20px);
            /* 45% of the viewport width minus 20px for gap */
        }
    }

    /* Menggunakan vw dan vh untuk ukuran kotak */
    .stats-container .section {
        width: calc(45vw - 20px);
        height: 20vh;
        /* 20% of the viewport height */
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

footer {
    position: fixed;
    bottom: 0;
    left: 9vw;
    right: 0;
    text-align: center;
    background-color: var(--secondary);
    color: lightcyan;
    font-size: 1.2vw;
}