#grid-container {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-gap: 1%;
    overflow: hidden;
    padding: 5px;
    justify-content: center;

}

#contents {
    overflow-x: hidden;
}

.card {
    background-color: white;
    border: 1px solid #1c28332d;
    border-radius: 5px;
    padding: 10px;
    max-height: 25vh;
}

.c-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.c-2 {
    grid-row: 2 / 3;
    grid-column: 2/2;
}

#content h1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.filter select {
    width: auto;
    /* Ubah lebar select */
    margin-left: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}